<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/forgotpassword.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="loginbox">
        <a href="Homepage.html"><img src="../images/forget-password-icon.png" alt="Login Logo" class="icon" ></a>
         <h1 style="color: black;">Forget Password</h1>
         <form>
             <p style="color: black;">Email Address</p>
             <input type="text" name="" placeholder="Enter your email address to reset password">
             <p>
                <a href="newpassword.html"><input type="button" name="" value="Submit" ></a>
                <a href="CustomerLogin.html"><input type="button" name="" value="Cancel" ></a>
            </p>
             <a href="CreateAnAccount.html" style="color: black;">Don't have an Account?Create One</a>
         </form>
     </div>
     
 
     <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>